<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AAACESA - Almacenes Fiscalizados">
  <meta name="author" content="AAACESA">
  <meta name="keyword" content="Control de Clientes de AAACESA">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>AAACESA - Almacenes Fiscalizados</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

    .cssload-container {
      position: relative;
    }

    .cssload-whirlpool,
    .cssload-whirlpool::before,
    .cssload-whirlpool::after {
      position: fixed;
      top: 50%;
      left: 50%;
      border: 3px solid #183964;
      border-left-color:rgb(162, 162, 163);
      border-radius: 2747px;
      -o-border-radius: 2747px;
      -ms-border-radius: 2747px;
      -webkit-border-radius: 2747px;
      -moz-border-radius: 2747px;
    }

    .cssload-whirlpool {
      margin: -69px 0 0 -69px;
      height: 138px;
      width: 138px;
      animation: cssload-rotate 1150ms linear infinite;
      -o-animation: cssload-rotate 1150ms linear infinite;
      -ms-animation: cssload-rotate 1150ms linear infinite;
      -webkit-animation: cssload-rotate 1150ms linear infinite;
      -moz-animation: cssload-rotate 1150ms linear infinite;
    }

      .cssload-whirlpool::before {
        content: "";
        margin: -63px 0 0 -63px;
        height: 121px;
        width: 121px;
        animation: cssload-rotate 1150ms linear infinite;
        -o-animation: cssload-rotate 1150ms linear infinite;
        -ms-animation: cssload-rotate 1150ms linear infinite;
        -webkit-animation: cssload-rotate 1150ms linear infinite;
        -moz-animation: cssload-rotate 1150ms linear infinite;
      }

      .cssload-whirlpool::after {
        content: "";
        margin: -80px 0 0 -80px;
        height: 154px;
        width: 154px;
        animation: cssload-rotate 2300ms linear infinite;
        -o-animation: cssload-rotate 2300ms linear infinite;
        -ms-animation: cssload-rotate 2300ms linear infinite;
        -webkit-animation: cssload-rotate 2300ms linear infinite;
        -moz-animation: cssload-rotate 2300ms linear infinite;
      }
    .control-sidebar-dark {
      display:none; 
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
      :host ::ng-deep .mat-tab-label {
        padding: 0px !important;
        width: 70px !important;
        position: fixed !important;
        min-width: 120px !important;
      }
    }

    /* Landscape */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
     
    }


    @keyframes cssload-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes cssload-rotate {
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes cssload-rotate {
      100% {
        -ms-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes cssload-rotate {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body class="app">
  <app-root>
    <div class="cssload-container">
      <div class="cssload-whirlpool"></div>
    </div>
  </app-root>
</body>
</html>
